[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex a165210..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,88 +0,0 @@[m
[31m-# Unity core folders[m
[31m-.utmp/[m
[31m-/[Ll]ibrary/[m
[31m-/[Tt]emp/[m
[31m-/[Oo]bj/[m
[31m-/[Bb]uild/[m
[31m-/[Bb]uilds/[m
[31m-/[Ll]ogs/[m
[31m-/[Uu]ser[Ss]ettings/[m
[31m-/[Mm]emoryCaptures/[m
[31m-/[Rr]ecordings/[m
[31m-[m
[31m-*.log[m
[31m-[m
[31m-# Blender temp files[m
[31m-*.blend1[m
[31m-*.blend1.meta[m
[31m-[m
[31m-# Asset Store Tools (optional)[m
[31m-# /[Aa]ssets/AssetStoreTools*[m
[31m-[m
[31m-# JetBrains Rider[m
[31m-/[Aa]ssets/Plugins/Editor/JetBrains*[m
[31m-*.DotSettings.user[m
[31m-.idea/[m
[31m-[m
[31m-# Visual Studio / VS Code[m
[31m-.vs/[m
[31m-.vscode/[m
[31m-[m
[31m-# Gradle[m
[31m-.gradle/[m
[31m-[m
[31m-# Autogenerated solution/project files[m
[31m-ExportedObj/[m
[31m-.consulo/[m
[31m-*.csproj[m
[31m-*.unityproj[m
[31m-*.sln[m
[31m-*.suo[m
[31m-*.tmp[m
[31m-*.user[m
[31m-*.userprefs[m
[31m-*.pidb[m
[31m-*.booproj[m
[31m-*.svd[m
[31m-*.pdb[m
[31m-*.mdb[m
[31m-*.opendb[m
[31m-*.VC.db[m
[31m-[m
[31m-# Unity generated meta crash files[m
[31m-*.pidb.meta[m
[31m-*.pdb.meta[m
[31m-*.mdb.meta[m
[31m-[m
[31m-# Crash reports[m
[31m-sysinfo.txt[m
[31m-mono_crash.*[m
[31m-crashlytics-build.properties[m
[31m-[m
[31m-# Builds / exports[m
[31m-*.apk[m
[31m-*.aab[m
[31m-*.app[m
[31m-*.exe[m
[31m-*.unitypackage[m
[31m-*.unitypackage.meta[m
[31m-[m
[31m-# Mac system files[m
[31m-.DS_Store[m
[31m-[m
[31m-# Test Runner[m
[31m-InitTestScene*.unity*[m
[31m-/[Aa]ssets/[Ii]nit[Tt]est[Ss]cene*.unity*[m
[31m-[m
[31m-# Addressables[m
[31m-/ServerData[m
[31m-/[Aa]ssets/StreamingAssets/aa*[m
[31m-/[Aa]ssets/AddressableAssetsData/link.xml*[m
[31m-/[Aa]ssets/Addressables_Temp*[m
[31m-/[Aa]ssets/AddressableAssetsData/*/*.bin*[m
[31m-[m
[31m-# Visual Scripting generated[m
[31m-/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Flow/UnitOptions.db[m
[31m-/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Flow/UnitOptions.db.meta[m
[31m-/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Core/Property Providers[m
[31m-/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Core/Property Providers.meta[m
